Merge sorting time of 4 numbers: 0.000000 seconds
Quick sorting time of 4 numbers: 0.000000 seconds
Merge sorting time of 8 numbers: 0.000000 seconds
Quick sorting time of 8 numbers: 0.000000 seconds
Merge sorting time of 16 numbers: 0.000000 seconds
Quick sorting time of 16 numbers: 0.000000 seconds
Merge sorting time of 32 numbers: 0.000000 seconds
Quick sorting time of 32 numbers: 0.000000 seconds
Merge sorting time of 64 numbers: 0.000000 seconds
Quick sorting time of 64 numbers: 0.000000 seconds
Merge sorting time of 128 numbers: 0.000000 seconds
Quick sorting time of 128 numbers: 0.000000 seconds
