Merge sorting time of 8000 numbers: 0.021000 seconds
Quick sorting time of 8000 numbers: 0.007000 seconds
Merge sorting time of 16000 numbers: 0.057000 seconds
Quick sorting time of 16000 numbers: 0.014000 seconds
Merge sorting time of 32000 numbers: 0.107000 seconds
Quick sorting time of 32000 numbers: 0.030000 seconds
Merge sorting time of 64000 numbers: 0.201000 seconds
Quick sorting time of 64000 numbers: 0.053000 seconds
Merge sorting time of 128000 numbers: 0.418000 seconds
Quick sorting time of 128000 numbers: 0.118000 seconds
Merge sorting time of 256000 numbers: 0.878000 seconds
Quick sorting time of 256000 numbers: 0.228000 seconds
